<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <title>{% block title %}Snippets{% endblock %}</title>
    <meta name="description" content="Share your snippets." />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    {% endblock %}{% block styles %}
    <style>
      :root {
        --bg: rgb(16, 15, 15);
        --bg-2: rgb(28, 27, 26);
        --ui: rgb(40, 39, 38);
        --ui-2: rgb(52, 51, 49);
        --ui-3: rgb(64, 62, 60);
        --tx-3: rgb(87, 86, 83);
        --tx-2: rgb(135, 133, 128);
        --tx: rgb(206, 205, 195);

        --or: rgb(218, 112, 44);
        --or-2: rgb(188, 82, 21);

        color-scheme: dark;
        color: var(--tx);
        background-color: var(--bg);
      }

      html {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex: 1;
        font-family: monospace;
      }

      nav {
        padding: 10px;
        display: flex;
        flex-direction: row;
      }

      nav a {
        padding: 10px;
        color: var(--tx);
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
      }

      nav a.right {
        align-self: end;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        overflow: auto;
      }

      footer {
        padding: 10px;
        color: var(--tx-3);
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
      }

      footer a {
        color: inherit;
      }

      .icon {
        padding-left: 3px;
        padding-right: 5px;
      }

      .column-container {
        display: flex;
        flex: 1;
        flex-direction: row;
      }

      .column {
        margin: 10px;
        overflow: auto;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
      }

      .row {
        margin: 10px;
        overflow: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      button,
      .button {
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        background-color: var(--or);
        color: var(--tx);
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        display: flex;
      }

      button:not(.disabled):hover,
      .button:not(.disabled):hover {
        filter: brightness(110%);
      }

      .disabled {
        opacity: 50%;
        cursor: not-allowed;
      }

      select {
        width: 10rem;
        padding: 10px;
        margin: 5px;
        background-color: var(--ui-2);
        border-radius: 10px;
        border: none;
        outline: none;
        font-family: monospace;
      }

      img {
        border-radius: 10px;
        background-color: var(--ui-2);
      }

      img.full {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      .image-placeholder {
        color: var(--tx-3);
        font-size: 2em;
      }

      .name {
        padding: 10px;
        background-color: var(--ui-2);
        border-radius: 10px;
        font-size: 1.5em;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
      }

      .snippet {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        background-color: var(--ui-2);
        border-radius: 10px;
        text-align: left;
        overflow: auto;
      }

      .snippet code {
        padding: 0 !important;
        overflow: unset !important;
        color: var(--tx) !important;
        background-color: var(--ui-2) !important;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    <nav>
      {% block navbar %}
      <a href="/">
        <span class="icon"><i class="fa fa-home"></i></span>
        Home
      </a>
      <a href="/pending">
        <span class="icon"><i class="fa fa-hourglass"></i></span>
        Pending
      </a>
      <a href="/docs" class="right">
        <span class="icon"><i class="fa fa-code"></i></span>
        API
      </a>
      <a href="https://github.com/lemonyte/snippets" class="right">
        <span class="icon"><i class="fa fa-github"></i></span>
        GitHub
      </a>
      {% endblock %}
    </nav>
    <div class="container">{% block content %}{% endblock %}</div>
    <footer>
      {% block footer %}
      <p>
        Made with
        <a href="https://www.python.org">Python</a>
        and a keyboard
        <br />
        Powered by
        <a href="https://fastapi.tiangolo.com">FastAPI</a>, <a href="https://deta.space">Deta</a>, and long sleepless
        nights
      </p>
      {% endblock %}
    </footer>
    {% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    {% endblock %}
  </body>
</html>
